ea4bc82a6ad023ab7ee23ee620429895
::res://::1705189101
default_bus_layout.tres::AudioBusLayout::-1::1705187200::0::1::::<><>::
default_env.tres::Environment::1607415269412226583::1705189292::0::1::::<><>::
export_presets.cfg::TextFile::-1::1705188069::0::1::::<><>::
README.md::TextFile::-1::1705187200::0::1::::<><>::
::res://game_logic/::1705189003
game_scene.gd::GDScript::-1::1705187315::0::1::::GameScene<>Node2D<>::
game_scene.tscn::PackedScene::95015159078728863::1705189120::0::1::::<><>::res://game_logic/game_scene.gd<>uid://dok2h5016hktp::::res://game_logic/network/puzzle_node.tscn
puzzle_node.gd::GDScript::-1::1705189249::0::1::::<>Node2D<>::
::res://game_logic/minigames/::1705188235
::res://game_logic/network/::1705189101
puzzle_node.svg::CompressedTexture2D::2421144821056945606::1705189071::1705189094::1::::<><>::
puzzle_node_active.svg::CompressedTexture2D::5453814377193360270::1705189077::1705189101::1::::<><>::
puzzle_node.tscn::PackedScene::8164203114458032613::1705189249::0::1::::<><>::res://game_logic/puzzle_node.gd<>uid://baq25wdlv2of3::::res://game_logic/network/puzzle_node.svg
network_builder.tscn::PackedScene::5860548078247510594::1705189292::0::1::::<><>::
::res://globals/::1705187200
audio_manager.gd::GDScript::-1::1705187200::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::-1::1705187200::0::1::::<><>::res://globals/audio_manager.gd
scene_manager.gd::GDScript::-1::1705187200::0::1::::<>Control<>::
scene_manager.tscn::PackedScene::-1::1705187200::0::1::::<><>::res://globals/scene_manager.gd<>res://ui/shaders/vignette_shader.tres
signal_bus.gd::GDScript::-1::1705187200::0::1::::<>Node<>::
::res://theme/::1705187200
in_game_menu.tres::Theme::-1::1705187200::0::1::::<><>::res://ui/settings/panel_ninepatch.png<>res://ui/settings/icon_square_button_normal.png<>res://ui/settings/icon_square_button_pressed.png<>res://ui/settings/icon_square_button_hover.png<>res://ui/settings/slider_base.png<>res://ui/settings/slider_normal_tick.png<>res://ui/settings/slider_highlight_tick.png<>res://ui/settings/slider_highlight_grab.png<>res://ui/settings/slider_normal_grab.png
::res://theme/fonts/::1705187225
dogicapixel.ttf::FontFile::4917125816182950006::1705187200::1705187225::1::::<><>::
dogicapixelbold.ttf::FontFile::3906938657313032572::1705187200::1705187225::1::::<><>::
hartone_softed.ttf::FontFile::7146297466325008984::1705187200::1705187225::1::::<><>::
::res://theme/pallets/::1705187200
::res://ui/::1705187200
gremlindevelopment_splash_screen.png::CompressedTexture2D::6540782801034621808::1705187200::1705187200::1::::<><>::
in_game_menu.gd::GDScript::-1::1705187200::0::1::::<>Control<>::
in_game_menu.tscn::PackedScene::-1::1705187200::0::1::::<><>::res://ui/in_game_menu.gd<>res://ui/settings/settings_button_container.tscn<>res://ui/settings/setting_panel_container.tscn<>res://theme/in_game_menu.tres
::res://ui/settings/::1705187200
icon_discord.png::CompressedTexture2D::7582975467650990336::1705187200::1705187200::1::::<><>::
icon_itch.png::CompressedTexture2D::5865189578905196594::1705187200::1705187200::1::::<><>::
icon_square_button_hover.png::CompressedTexture2D::646765159192611147::1705187200::1705187200::1::::<><>::
icon_square_button_normal.png::CompressedTexture2D::2455775771174128507::1705187200::1705187200::1::::<><>::
icon_square_button_pressed.png::CompressedTexture2D::8483923772976550061::1705187200::1705187200::1::::<><>::
icon_twitch.png::CompressedTexture2D::1287076484391015205::1705187200::1705187200::1::::<><>::
panel_ninepatch.png::CompressedTexture2D::6248207407063733375::1705187200::1705187200::1::::<><>::
settings_button_container.tscn::PackedScene::-1::1705187200::0::1::::<><>::res://ui/settings/titlemenu_settingsmouseover.png<>res://ui/settings/titlemenu_settingsclick.png<>res://ui/settings/titlemenu_settingsbase.png<>res://theme/in_game_menu.tres
settings_button_ninepatch.png::CompressedTexture2D::5873268394312912506::1705187200::1705187200::1::::<><>::
setting_panel_container.gd::GDScript::-1::1705187200::0::1::::<>MarginContainer<>::
setting_panel_container.tscn::PackedScene::-1::1705187200::0::1::::<><>::res://theme/in_game_menu.tres<>res://ui/settings/icon_discord.png<>res://ui/settings/icon_itch.png<>res://ui/settings/icon_twitch.png<>res://ui/settings/setting_panel_container.gd
slider_base.png::CompressedTexture2D::5153669744207236923::1705187200::1705187200::1::::<><>::
slider_highlight_grab.png::CompressedTexture2D::2989758366075272011::1705187200::1705187200::1::::<><>::
slider_highlight_tick.png::CompressedTexture2D::2275703959134373947::1705187200::1705187200::1::::<><>::
slider_normal_grab.png::CompressedTexture2D::7810849231865703574::1705187200::1705187200::1::::<><>::
slider_normal_tick.png::CompressedTexture2D::4122415899175942740::1705187200::1705187200::1::::<><>::
titlemenu_music_base.png::CompressedTexture2D::6327018550659414178::1705187200::1705187200::1::::<><>::
titlemenu_music_click.png::CompressedTexture2D::1938962977183073855::1705187200::1705187200::1::::<><>::
titlemenu_music_mouseover.png::CompressedTexture2D::8289465640944566559::1705187200::1705187200::1::::<><>::
titlemenu_settingsbase.png::CompressedTexture2D::101330909294116116::1705187200::1705187200::1::::<><>::
titlemenu_settingsclick.png::CompressedTexture2D::4775861394835013703::1705187200::1705187200::1::::<><>::
titlemenu_settingsmouseover.png::CompressedTexture2D::3397291619176782978::1705187200::1705187200::1::::<><>::
titlemenu_sound_base.png::CompressedTexture2D::2251961458410268897::1705187200::1705187200::1::::<><>::
titlemenu_sound_click.png::CompressedTexture2D::3619663759225629240::1705187200::1705187200::1::::<><>::
titlemenu_sound_mouseover.png::CompressedTexture2D::7051312907092273439::1705187200::1705187200::1::::<><>::
::res://ui/shaders/::1705187200
fade_shader.tres::Shader::-1::1705187200::0::1::::<><>::
vignette_shader.tres::Shader::-1::1705187200::0::1::::<><>::
wipe_shader.tres::Shader::-1::1705187200::0::1::::<><>::
