ea4bc82a6ad023ab7ee23ee620429895
::res://::1705735503
default_bus_layout.tres::AudioBusLayout::-1::1705386325::0::1::::<><>::
default_env.tres::Environment::1607415269412226583::1705735503::0::1::::<><>::
export_presets.cfg::TextFile::-1::1705731821::0::1::::<><>::
README.md::TextFile::-1::1705386325::0::1::::<><>::
::res://game_logic/::1705735433
game_scene.gd::GDScript::-1::1705572552::0::1::::GameScene<>Node2D<>::
game_scene.tscn::PackedScene::95015159078728863::1705735433::0::1::::<><>::res://game_logic/game_scene.gd<>uid://cpq5muosc6rqg::::res://game_logic/network/network.tscn<>uid://5xbyuedvcd7f::::res://game_logic/heist/surveillance/surveillance_levels.tscn<>uid://b7molbvn5kuvf::::res://game_logic/heist/base_heist.tscn
puzzle_node.gd::GDScript::-1::1705728072::0::1::::PuzzleNode<>Node2D<>::
::res://game_logic/heist/::1705735433
base_heist.tscn::PackedScene::4658105980385949359::1705735433::0::1::::<><>::uid://2oxuonwoy6ld::::res://game_logic/heist/base_tilemap.png<>uid://cn80irhbwnub7::::res://game_logic/heist/surveillance/surveillance_camera.tscn<>uid://c2x4q2cuc081f::::res://game_logic/heist/heist_mate.tscn
base_tilemap.png::CompressedTexture2D::1925433029924064789::1705399610::1705399612::1::::<><>::
heistmate_sprite.svg::CompressedTexture2D::1354539878532588651::1705710271::1705710274::1::::<><>::
heist_data.gd::GDScript::-1::1705395872::0::1::::HeistData<>Resource<>::
heist_mate.tscn::PackedScene::6717211621581622629::1705735433::0::1::::<><>::uid://tkfcrorp2jkl::::res://game_logic/heist/heistmate_sprite.svg<>uid://cfaqc2e40p035::::res://game_logic/heist/radial_texture.svg
radial_texture.svg::CompressedTexture2D::5124762054709763938::1705725749::1705725750::1::::<><>::
::res://game_logic/heist/surveillance/::1705735893
circle_surveillance_icon.svg::CompressedTexture2D::3695315673953883250::1705574781::1705574783::1::::<><>::
circle_surveillance_scroll_texture.svg::CompressedTexture2D::3823553055893916061::1705729279::1705729429::1::::<><>::
diamond_surveillance_icon.svg::CompressedTexture2D::6408549703477748717::1705574764::1705574783::1::::<><>::
overload_background.svg::CompressedTexture2D::7720374263011300407::1705735833::1705735918::1::::<><>::
overload_foreground.svg::CompressedTexture2D::1917758220816514625::1705735911::1705735918::1::::<><>::
square_surveillance_icon.svg::CompressedTexture2D::5217319114853199720::1705574739::1705574783::1::::<><>::
surveillance_camera.gd::GDScript::-1::1705735486::0::1::::SurveillanceCamera<>Node2D<>::
surveillance_camera.svg::CompressedTexture2D::9192032044464680404::1705709629::1705709634::1::::<><>::
surveillance_camera.tscn::PackedScene::5754953915520948794::1705735486::0::1::::<><>::res://game_logic/heist/surveillance/surveillance_camera.gd<>uid://d37xopclb7nui::::res://game_logic/heist/surveillance/surveillance_camera.svg
surveillance_levels.tscn::PackedScene::2153250630341503377::1705735503::0::1::::<><>::uid://bswbkrrcefyx3::::res://game_logic/heist/surveillance/circle_surveillance_icon.svg<>uid://c501q1j77skrq::::res://game_logic/minigames/base_minigame/minigame_theme.tres<>uid://3e1amqln3dnj::::res://ui/common_theme/progress_background.svg<>uid://nk1x4monv01u::::res://ui/common_theme/progress_texture.svg<>uid://cglkqo86abphw::::res://game_logic/heist/surveillance/square_surveillance_icon.svg<>uid://cxkl43gahn5mf::::res://game_logic/heist/surveillance/diamond_surveillance_icon.svg
::res://game_logic/minigames/::1705709640
alphabet.gd::GDScript::-1::1705571689::0::1::::Alphabet<>Minigame<>::
alphabet.tscn::PackedScene::2001181411061607008::1705524150::0::1::::<><>::uid://cwva2be5l0yso::::res://game_logic/minigames/base_minigame/minigame.tscn<>res://game_logic/minigames/alphabet.gd
anagram.gd::GDScript::-1::1705572490::0::1::::Anagram<>Minigame<>::
anagram.tscn::PackedScene::5346719452937363060::1705524150::0::1::::<><>::uid://cwva2be5l0yso::::res://game_logic/minigames/base_minigame/minigame.tscn<>res://game_logic/minigames/anagram.gd<>uid://c501q1j77skrq::::res://game_logic/minigames/base_minigame/minigame_theme.tres
capitals.gd::GDScript::-1::1705570886::0::1::::Capitals<>Minigame<>::
capitals.tscn::PackedScene::6886416685272038495::1705709640::0::1::::<><>::uid://cwva2be5l0yso::::res://game_logic/minigames/base_minigame/minigame.tscn<>res://game_logic/minigames/capitals.gd
hack.gd::GDScript::-1::1705572424::0::1::::Hack<>Minigame<>::
hack.tscn::PackedScene::7402312929077463558::1705709639::0::1::::<><>::uid://cwva2be5l0yso::::res://game_logic/minigames/base_minigame/minigame.tscn<>res://game_logic/minigames/hack.gd
hold_keys.gd::GDScript::-1::1705569562::0::1::::HoldKeys<>Minigame<>::
hold_keys.tscn::PackedScene::2719424452166268100::1705709639::0::1::::<><>::uid://cwva2be5l0yso::::res://game_logic/minigames/base_minigame/minigame.tscn<>res://game_logic/minigames/hold_keys.gd
::res://game_logic/minigames/base_minigame/::1705723783
autohack_progress.svg::CompressedTexture2D::2887905065245446591::1705386325::1705392093::1::::<><>::
autohack_progress_solid.svg::CompressedTexture2D::7247435310631425013::1705386325::1705392093::1::::<><>::
key_button_up.svg::CompressedTexture2D::8544836731930913745::1705386325::1705392093::1::::<><>::
minigame.gd::GDScript::-1::1705572250::0::1::::Minigame<>Panel<>::
minigame.tscn::PackedScene::6360396136774943242::1705524150::0::1::::<><>::uid://br248t6x1luyp::::res://game_logic/minigames/utils/good_type_sound.ogg<>res://game_logic/minigames/base_minigame/minigame.gd<>uid://h0p471a34mgv::::res://game_logic/minigames/utils/bad_type_sound.ogg
minigame_constructor.gd::GDScript::-1::1705487496::0::1::::BaseMinigame<>Node2D<>::
minigame_constructor.tscn::PackedScene::4793852353323359405::1705709639::0::1::::<><>::uid://c501q1j77skrq::::res://game_logic/minigames/base_minigame/minigame_theme.tres<>res://game_logic/minigames/base_minigame/minigame_constructor.gd<>uid://bl4d1wt5h3dh4::::res://game_logic/minigames/utils/complete_sound.ogg<>uid://dqy0ovlfbgua5::::res://game_logic/minigames/base_minigame/minigame_icon_small.svg<>uid://cwf2equvg687u::::res://game_logic/network/jiggle.tscn
minigame_icon_base.svg::CompressedTexture2D::1969159101940702863::1705386325::1705392093::1::::<><>::
minigame_icon_small.svg::CompressedTexture2D::8333372661531060110::1705386325::1705392093::1::::<><>::
minigame_prompt_base.svg::CompressedTexture2D::2358162885003671129::1705386325::1705392093::1::::<><>::
minigame_theme.tres::Theme::6931724715900833866::1705723783::0::1::::<><>::uid://3b406xupt1c2::::res://game_logic/minigames/base_minigame/minigame_icon_base.svg<>uid://8ukulra7jbcj::::res://game_logic/minigames/base_minigame/minigame_prompt_base.svg<>uid://w0hsa2bjntxx::::res://theme/fonts/RobotoMono-VariableFont_wght.ttf<>uid://bhe6my6g850r0::::res://game_logic/minigames/base_minigame/autohack_progress.svg<>uid://dbiyg3aoboafl::::res://game_logic/minigames/base_minigame/autohack_progress_solid.svg
plate.png::CompressedTexture2D::7303680567830054435::1705386325::1705392093::1::::<><>::
::res://game_logic/minigames/utils/::1705392962
bad_type_sound.ogg::AudioStreamOggVorbis::543895613183150777::1705188167::1705392962::1::::<><>::
click_button.gd::GDScript::-1::1705386325::0::1::::ClickButton<>Button<>::
click_button.tscn::PackedScene::5792025742039211832::1705386325::0::1::::<><>::res://game_logic/minigames/utils/click_button.gd
complete_sound.ogg::AudioStreamOggVorbis::3218594686437525863::1705188167::1705392962::1::::<><>::
good_type_sound.ogg::AudioStreamOggVorbis::3637189995801159975::1705188167::1705392962::1::::<><>::
::res://game_logic/network/::1705735433
circle_icon_empty.svg::CompressedTexture2D::8936100451741196769::1705386325::1705392093::1::::<><>::
circle_icon_filled.svg::CompressedTexture2D::1430021340572108359::1705386325::1705392093::1::::<><>::
diamond_icon_empty.svg::CompressedTexture2D::6203563036793278253::1705386325::1705392093::1::::<><>::
diamond_icon_filled.svg::CompressedTexture2D::8799269759801615526::1705386325::1705392093::1::::<><>::
jiggle.gd::GDScript::-1::1705728297::0::1::::Jiggle<>Node2D<>::
jiggle.tscn::PackedScene::6328965190406637776::1705524150::0::1::::<><>::res://game_logic/network/jiggle.gd
network.gd::GDScript::-1::1705484974::0::1::::Network<>Node2D<>::
network.tscn::PackedScene::5860548078247510594::1705709639::0::1::::<><>::res://game_logic/network/network.gd<>uid://br248t6x1luyp::::res://game_logic/minigames/utils/good_type_sound.ogg<>uid://h0p471a34mgv::::res://game_logic/minigames/utils/bad_type_sound.ogg
puzzle_node.tscn::PackedScene::8164203114458032613::1705735433::0::1::::<><>::res://game_logic/puzzle_node.gd<>uid://cwf2equvg687u::::res://game_logic/network/jiggle.tscn
square_icon_empty.svg::CompressedTexture2D::2913621743386006539::1705386325::1705392093::1::::<><>::
square_icon_filled.svg::CompressedTexture2D::2411435909429931861::1705386325::1705392093::1::::<><>::
::res://globals/::1705708089
audio_manager.gd::GDScript::-1::1705386325::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::-1::1705386325::0::1::::<><>::res://globals/audio_manager.gd
color_text_utils.gd::GDScript::-1::1705479153::0::1::::<>Node<>::
game_control.gd::GDScript::-1::1705573106::0::1::::<>Node<>::
game_control.tscn::PackedScene::2700008977935828844::1705386325::0::1::::<><>::res://globals/game_control.gd
minigame_data.gd::GDScript::-1::1705708089::0::1::::<>Node<>::
signal_bus.gd::GDScript::-1::1705386325::0::1::::<>Node<>::
wordlist.json::JSON::-1::1705386325::0::1::::<><>::
word_utils.gd::GDScript::-1::1705571790::0::1::::<>Node<>::
::res://theme/::1705733143
in_game_menu.tres::Theme::4469762940702824116::1705733143::0::1::::<><>::uid://cvaxce74jpxlf::::res://ui/settings/panel_ninepatch.png<>uid://ba8ujd8xchtyh::::res://ui/settings/icon_square_button_normal.png<>uid://ds4w8qxnh2xe8::::res://ui/settings/icon_square_button_pressed.png<>uid://jhkelujfb7j8::::res://ui/settings/icon_square_button_hover.png<>uid://cfoqgnanybq32::::res://ui/settings/slider_base.png<>uid://byy6t8hy3p4dc::::res://ui/settings/slider_normal_tick.png<>uid://7omrns0d0j5d::::res://ui/settings/slider_highlight_tick.png<>uid://biui5bkki0n12::::res://ui/settings/slider_highlight_grab.png<>uid://djjvss1805lnq::::res://ui/settings/slider_normal_grab.png
::res://theme/fonts/::1705392093
dogicapixel.ttf::FontFile::4917125816182950006::1705386325::1705392093::1::::<><>::
dogicapixelbold.ttf::FontFile::3906938657313032572::1705386325::1705392093::1::::<><>::
hartone_softed.ttf::FontFile::7146297466325008984::1705386325::1705392093::1::::<><>::
RobotoMono-VariableFont_wght.ttf::FontFile::1596221208895575625::1705386325::1705392093::1::::<><>::
::res://theme/pallets/::1705386325
::res://ui/::1705732132
::res://ui/common_theme/::1705574673
progress_background.svg::CompressedTexture2D::1975124430208412767::1705395198::1705574117::1::::<><>::
progress_texture.svg::CompressedTexture2D::934720002275890084::1705574671::1705574673::1::::<><>::
::res://ui/inkscape_tests/::1705392093
rectangle_icon.svg::CompressedTexture2D::4831863229602561817::1705386325::1705392093::1::::<><>::
::res://ui/settings/::1705732111
icon_discord.png::CompressedTexture2D::7582975467650990336::1705386325::1705392093::1::::<><>::
icon_itch.png::CompressedTexture2D::5865189578905196594::1705386325::1705392093::1::::<><>::
icon_square_button_hover.png::CompressedTexture2D::646765159192611147::1705386325::1705392093::1::::<><>::
icon_square_button_normal.png::CompressedTexture2D::2455775771174128507::1705386325::1705392093::1::::<><>::
icon_square_button_pressed.png::CompressedTexture2D::8483923772976550061::1705386325::1705392093::1::::<><>::
icon_twitch.png::CompressedTexture2D::1287076484391015205::1705386325::1705392093::1::::<><>::
panel_ninepatch.png::CompressedTexture2D::6248207407063733375::1705386325::1705392093::1::::<><>::
settings_button_ninepatch.png::CompressedTexture2D::5873268394312912506::1705386325::1705392093::1::::<><>::
slider_base.png::CompressedTexture2D::5153669744207236923::1705386325::1705392093::1::::<><>::
slider_highlight_grab.png::CompressedTexture2D::2989758366075272011::1705386325::1705392093::1::::<><>::
slider_highlight_tick.png::CompressedTexture2D::2275703959134373947::1705386325::1705392093::1::::<><>::
slider_normal_grab.png::CompressedTexture2D::7810849231865703574::1705386325::1705392093::1::::<><>::
slider_normal_tick.png::CompressedTexture2D::4122415899175942740::1705386325::1705392093::1::::<><>::
titlemenu_music_base.png::CompressedTexture2D::6327018550659414178::1705386325::1705392093::1::::<><>::
titlemenu_music_click.png::CompressedTexture2D::1938962977183073855::1705386325::1705392093::1::::<><>::
titlemenu_music_mouseover.png::CompressedTexture2D::8289465640944566559::1705386325::1705392093::1::::<><>::
titlemenu_settingsbase.png::CompressedTexture2D::101330909294116116::1705386325::1705392093::1::::<><>::
titlemenu_settingsclick.png::CompressedTexture2D::4775861394835013703::1705386325::1705392093::1::::<><>::
titlemenu_settingsmouseover.png::CompressedTexture2D::3397291619176782978::1705386325::1705392093::1::::<><>::
titlemenu_sound_base.png::CompressedTexture2D::2251961458410268897::1705386325::1705392093::1::::<><>::
titlemenu_sound_click.png::CompressedTexture2D::3619663759225629240::1705386325::1705392093::1::::<><>::
titlemenu_sound_mouseover.png::CompressedTexture2D::7051312907092273439::1705386325::1705392093::1::::<><>::
