ea4bc82a6ad023ab7ee23ee620429895
::res://::1705314401
default_bus_layout.tres::AudioBusLayout::-1::1705187200::0::1::::<><>::
default_env.tres::Environment::1607415269412226583::1705309847::0::1::::<><>::
export_presets.cfg::TextFile::-1::1705188069::0::1::::<><>::
README.md::TextFile::-1::1705187200::0::1::::<><>::
::res://game_logic/::1705309847
game_scene.gd::GDScript::-1::1705187315::0::1::::GameScene<>Node2D<>::
game_scene.tscn::PackedScene::95015159078728863::1705309847::0::1::::<><>::res://game_logic/game_scene.gd<>uid://cpq5muosc6rqg::::res://game_logic/network/network.tscn<>uid://cakgbvloua2ll::::res://game_logic/minigames/base_minigame/minigame_constructor.tscn
puzzle_node.gd::GDScript::-1::1705305394::0::1::::PuzzleNode<>Node2D<>::
::res://game_logic/heist/::1705314356
base_tilemap.png::CompressedTexture2D::1925433029924064789::1705289323::1705314356::1::::<><>::
::res://game_logic/minigames/::1705309847
anagram.gd::GDScript::-1::1705309627::0::1::::Anagram<>Minigame<>::
anagram.tscn::PackedScene::5346719452937363060::1705309847::0::1::::<><>::uid://cwva2be5l0yso::::res://game_logic/minigames/base_minigame/minigame.tscn<>res://game_logic/minigames/anagram.gd<>uid://c501q1j77skrq::::res://game_logic/minigames/base_minigame/minigame_theme.tres
::res://game_logic/minigames/base_minigame/::1705314356
autohack_progress.svg::CompressedTexture2D::2887905065245446591::1705301114::1705314356::1::::<><>::
autohack_progress_solid.svg::CompressedTexture2D::7247435310631425013::1705301202::1705314356::1::::<><>::
key_button_up.svg::CompressedTexture2D::8544836731930913745::1705293477::1705314356::1::::<><>::
minigame.gd::GDScript::-1::1705308730::0::1::::Minigame<>PanelContainer<>::
minigame.tscn::PackedScene::6360396136774943242::1705309846::0::1::::<><>::uid://8ukulra7jbcj::::res://game_logic/minigames/base_minigame/minigame_prompt_base.svg<>res://game_logic/minigames/base_minigame/minigame.gd<>uid://cmm1thx3mn888::::res://game_logic/minigames/utils/word_utils.tres<>uid://03x22xr3ciun::::res://game_logic/minigames/utils/color_text_utils.tres
minigame_constructor.gd::GDScript::-1::1705309452::0::1::::BaseMinigame<>Panel<>::
minigame_constructor.tscn::PackedScene::4793852353323359405::1705309846::0::1::::<><>::uid://c501q1j77skrq::::res://game_logic/minigames/base_minigame/minigame_theme.tres<>res://game_logic/minigames/base_minigame/minigame_constructor.gd
minigame_data.gd::GDScript::-1::1705304690::0::1::::MinigameData<>Resource<>::
minigame_icon_base.svg::CompressedTexture2D::1969159101940702863::1705230286::1705314356::1::::<><>::
minigame_prompt_base.svg::CompressedTexture2D::2358162885003671129::1705230210::1705314356::1::::<><>::
minigame_theme.tres::Theme::6931724715900833866::1705309265::0::1::::<><>::uid://3b406xupt1c2::::res://game_logic/minigames/base_minigame/minigame_icon_base.svg<>uid://8ukulra7jbcj::::res://game_logic/minigames/base_minigame/minigame_prompt_base.svg<>uid://w0hsa2bjntxx::::res://theme/fonts/RobotoMono-VariableFont_wght.ttf<>uid://bhe6my6g850r0::::res://game_logic/minigames/base_minigame/autohack_progress.svg<>uid://dbiyg3aoboafl::::res://game_logic/minigames/base_minigame/autohack_progress_solid.svg
plate.png::CompressedTexture2D::7303680567830054435::1705188167::1705314356::1::::<><>::
::res://game_logic/minigames/utils/::1705309847
click_button.gd::GDScript::-1::1705307542::0::1::::ClickButton<>Button<>::
click_button.tscn::PackedScene::5792025742039211832::1705309847::0::1::::<><>::res://game_logic/minigames/utils/click_button.gd
color_text_utils.gd::GDScript::-1::1705216487::0::1::::ColorTextUtils<>Resource<>::
color_text_utils.tres::Resource/Resource::1813969829804407813::1705216507::0::1::::<><>::res://game_logic/minigames/utils/color_text_utils.gd
wordlist.json::JSON::-1::1705217148::0::1::::<><>::
word_utils.tres::Resource/Resource::5641493000470159855::1705217245::0::1::::<><>::res://game_logic/minigames/utils/world_utils.gd
world_utils.gd::GDScript::-1::1705309039::0::1::::WordUtils<>Resource<>::
::res://game_logic/network/::1705314356
circle_icon_empty.svg::CompressedTexture2D::8936100451741196769::1705213291::1705314356::1::::<><>::
circle_icon_filled.svg::CompressedTexture2D::1430021340572108359::1705213073::1705314356::1::::<><>::
diamond_icon_empty.svg::CompressedTexture2D::6203563036793278253::1705213915::1705314356::1::::<><>::
diamond_icon_filled.svg::CompressedTexture2D::8799269759801615526::1705214105::1705314356::1::::<><>::
network.gd::GDScript::-1::1705309327::0::1::::Network<>Node2D<>::
network.tscn::PackedScene::5860548078247510594::1705308315::0::1::::<><>::res://game_logic/network/network.gd
puzzle_node.tscn::PackedScene::8164203114458032613::1705308315::0::1::::<><>::res://game_logic/puzzle_node.gd
square_icon_empty.svg::CompressedTexture2D::2913621743386006539::1705214167::1705314356::1::::<><>::
square_icon_filled.svg::CompressedTexture2D::2411435909429931861::1705213454::1705314356::1::::<><>::
::res://globals/::1705309846
audio_manager.gd::GDScript::-1::1705187200::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::-1::1705187200::0::1::::<><>::res://globals/audio_manager.gd
game_control.gd::GDScript::-1::1705308068::0::1::::<>Node<>::
game_control.tscn::PackedScene::2700008977935828844::1705309846::0::1::::<><>::res://globals/game_control.gd
signal_bus.gd::GDScript::-1::1705187200::0::1::::<>Node<>::
::res://theme/::1705289872
in_game_menu.tres::Theme::-1::1705187200::0::1::::<><>::res://ui/settings/panel_ninepatch.png<>res://ui/settings/icon_square_button_normal.png<>res://ui/settings/icon_square_button_pressed.png<>res://ui/settings/icon_square_button_hover.png<>res://ui/settings/slider_base.png<>res://ui/settings/slider_normal_tick.png<>res://ui/settings/slider_highlight_tick.png<>res://ui/settings/slider_highlight_grab.png<>res://ui/settings/slider_normal_grab.png
::res://theme/fonts/::1705314356
dogicapixel.ttf::FontFile::4917125816182950006::1705187200::1705314356::1::::<><>::
dogicapixelbold.ttf::FontFile::3906938657313032572::1705187200::1705314356::1::::<><>::
hartone_softed.ttf::FontFile::7146297466325008984::1705187200::1705314356::1::::<><>::
RobotoMono-VariableFont_wght.ttf::FontFile::1596221208895575625::1705289777::1705314356::1::::<><>::
::res://theme/pallets/::1705187200
::res://ui/::1705314357
gremlindevelopment_splash_screen.png::CompressedTexture2D::6540782801034621808::1705187200::1705314357::1::::<><>::
in_game_menu.gd::GDScript::-1::1705187200::0::1::::<>Control<>::
in_game_menu.tscn::PackedScene::-1::1705187200::0::1::::<><>::res://ui/in_game_menu.gd<>res://ui/settings/settings_button_container.tscn<>res://ui/settings/setting_panel_container.tscn<>res://theme/in_game_menu.tres
::res://ui/inkscape_tests/::1705314356
rectangle_icon.svg::CompressedTexture2D::4831863229602561817::1705211121::1705314356::1::::<><>::
::res://ui/settings/::1705314356
icon_discord.png::CompressedTexture2D::7582975467650990336::1705187200::1705314356::1::::<><>::
icon_itch.png::CompressedTexture2D::5865189578905196594::1705187200::1705314356::1::::<><>::
icon_square_button_hover.png::CompressedTexture2D::646765159192611147::1705187200::1705314356::1::::<><>::
icon_square_button_normal.png::CompressedTexture2D::2455775771174128507::1705187200::1705314356::1::::<><>::
icon_square_button_pressed.png::CompressedTexture2D::8483923772976550061::1705187200::1705314356::1::::<><>::
icon_twitch.png::CompressedTexture2D::1287076484391015205::1705187200::1705314356::1::::<><>::
panel_ninepatch.png::CompressedTexture2D::6248207407063733375::1705187200::1705314356::1::::<><>::
settings_button_container.tscn::PackedScene::-1::1705187200::0::1::::<><>::res://ui/settings/titlemenu_settingsmouseover.png<>res://ui/settings/titlemenu_settingsclick.png<>res://ui/settings/titlemenu_settingsbase.png<>res://theme/in_game_menu.tres
settings_button_ninepatch.png::CompressedTexture2D::5873268394312912506::1705187200::1705314356::1::::<><>::
setting_panel_container.gd::GDScript::-1::1705187200::0::1::::<>MarginContainer<>::
setting_panel_container.tscn::PackedScene::-1::1705187200::0::1::::<><>::res://theme/in_game_menu.tres<>res://ui/settings/icon_discord.png<>res://ui/settings/icon_itch.png<>res://ui/settings/icon_twitch.png<>res://ui/settings/setting_panel_container.gd
slider_base.png::CompressedTexture2D::5153669744207236923::1705187200::1705314356::1::::<><>::
slider_highlight_grab.png::CompressedTexture2D::2989758366075272011::1705187200::1705314356::1::::<><>::
slider_highlight_tick.png::CompressedTexture2D::2275703959134373947::1705187200::1705314356::1::::<><>::
slider_normal_grab.png::CompressedTexture2D::7810849231865703574::1705187200::1705314356::1::::<><>::
slider_normal_tick.png::CompressedTexture2D::4122415899175942740::1705187200::1705314356::1::::<><>::
titlemenu_music_base.png::CompressedTexture2D::6327018550659414178::1705187200::1705314356::1::::<><>::
titlemenu_music_click.png::CompressedTexture2D::1938962977183073855::1705187200::1705314356::1::::<><>::
titlemenu_music_mouseover.png::CompressedTexture2D::8289465640944566559::1705187200::1705314356::1::::<><>::
titlemenu_settingsbase.png::CompressedTexture2D::101330909294116116::1705187200::1705314356::1::::<><>::
titlemenu_settingsclick.png::CompressedTexture2D::4775861394835013703::1705187200::1705314356::1::::<><>::
titlemenu_settingsmouseover.png::CompressedTexture2D::3397291619176782978::1705187200::1705314356::1::::<><>::
titlemenu_sound_base.png::CompressedTexture2D::2251961458410268897::1705187200::1705314356::1::::<><>::
titlemenu_sound_click.png::CompressedTexture2D::3619663759225629240::1705187200::1705314356::1::::<><>::
titlemenu_sound_mouseover.png::CompressedTexture2D::7051312907092273439::1705187200::1705314356::1::::<><>::
::res://ui/shaders/::1705187200
fade_shader.tres::Shader::-1::1705187200::0::1::::<><>::
vignette_shader.tres::Shader::-1::1705187200::0::1::::<><>::
wipe_shader.tres::Shader::-1::1705187200::0::1::::<><>::
