[gd_scene load_steps=3 format=3 uid="uid://dok2h5016hktp"]

[ext_resource type="Script" path="res://game_logic/puzzle_node.gd" id="1_7b8pu"]
[ext_resource type="Theme" uid="uid://bnasyq22o0um3" path="res://game_logic/heist/application.tres" id="2_er53v"]

[node name="PuzzleNode" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_7b8pu")

[node name="BackgroundTexture" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(120, 140)
offset_left = -60.0
offset_top = -82.0
offset_right = 60.0
offset_bottom = 58.0
theme = ExtResource("2_er53v")

[node name="PuzzleSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="ProgramTitle" type="Label" parent="."]
offset_left = -52.0
offset_top = -75.0
offset_right = 18.0
offset_bottom = -52.0
theme_override_font_sizes/font_size = 14
text = "hack.exe"
