[gd_scene load_steps=8 format=3 uid="uid://bma5d8atvru2"]

[ext_resource type="Script" path="res://game_logic/game_scene.gd" id="1_cmye7"]
[ext_resource type="PackedScene" uid="uid://cpq5muosc6rqg" path="res://game_logic/network/network.tscn" id="2_rhchi"]
[ext_resource type="Texture2D" uid="uid://bvc3g708iq0fe" path="res://ui/common_theme/laptop_screen.svg" id="2_yrdhf"]
[ext_resource type="PackedScene" uid="uid://b7molbvn5kuvf" path="res://game_logic/heist/base_heist.tscn" id="3_v745p"]
[ext_resource type="Texture2D" uid="uid://dg31q4najj3mi" path="res://game_logic/heist/postit_tutorial.svg" id="6_80j1w"]
[ext_resource type="FontFile" uid="uid://cyrqfnghr6ja" path="res://theme/Handwritten.ttf" id="7_7hmxi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w2a1s"]
texture = ExtResource("6_80j1w")

[node name="GameScene" type="Node2D"]
script = ExtResource("1_cmye7")

[node name="Desktop" type="CanvasLayer" parent="."]
layer = -1

[node name="DesktopBackground" type="TextureRect" parent="Desktop"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_yrdhf")

[node name="BaseHeist" parent="." instance=ExtResource("3_v745p")]
position = Vector2(962, 457)

[node name="Network" parent="." instance=ExtResource("2_rhchi")]

[node name="Minigames" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="PostIt" type="CanvasLayer" parent="."]
layer = 2

[node name="PostItTutorials" type="Node2D" parent="PostIt"]

[node name="TutorialLetters" type="PanelContainer" parent="PostIt/PostItTutorials"]
offset_left = 44.0
offset_top = 900.0
offset_right = 174.0
offset_bottom = 1030.0
rotation = 0.32986
theme_override_styles/panel = SubResource("StyleBoxTexture_w2a1s")

[node name="MarginContainer" type="MarginContainer" parent="PostIt/PostItTutorials/TutorialLetters"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="PostIt/PostItTutorials/TutorialLetters/MarginContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("7_7hmxi")
theme_override_font_sizes/font_size = 28
text = "Remember - only letters work"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TutorialCaps" type="PanelContainer" parent="PostIt/PostItTutorials"]
offset_left = 141.0
offset_top = 956.0
offset_right = 271.0
offset_bottom = 1086.0
rotation = 0.0875866
theme_override_styles/panel = SubResource("StyleBoxTexture_w2a1s")

[node name="MarginContainer" type="MarginContainer" parent="PostIt/PostItTutorials/TutorialCaps"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="PostIt/PostItTutorials/TutorialCaps/MarginContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("7_7hmxi")
theme_override_font_sizes/font_size = 28
text = "+ and you don't need to press shift or caps"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TutorialArt" type="PanelContainer" parent="PostIt/PostItTutorials"]
offset_left = 34.0
offset_top = 27.0
offset_right = 164.0
offset_bottom = 157.0
rotation = -0.208971
theme_override_styles/panel = SubResource("StyleBoxTexture_w2a1s")

[node name="MarginContainer" type="MarginContainer" parent="PostIt/PostItTutorials/TutorialArt"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="PostIt/PostItTutorials/TutorialArt/MarginContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("7_7hmxi")
theme_override_font_sizes/font_size = 28
text = "Art gallery job - over $1M!! need crew asap"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TutorialPolice" type="PanelContainer" parent="PostIt/PostItTutorials"]
offset_left = 1651.0
offset_top = 968.0
offset_right = 1781.0
offset_bottom = 1098.0
rotation = -0.208971
theme_override_styles/panel = SubResource("StyleBoxTexture_w2a1s")

[node name="MarginContainer" type="MarginContainer" parent="PostIt/PostItTutorials/TutorialPolice"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="PostIt/PostItTutorials/TutorialPolice/MarginContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("7_7hmxi")
theme_override_font_sizes/font_size = 28
text = "ANY hack works when the cops are on the way!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TutorialMove" type="PanelContainer" parent="PostIt/PostItTutorials"]
offset_left = 1772.0
offset_top = 29.0
offset_right = 1902.0
offset_bottom = 159.0
rotation = -0.179712
theme_override_styles/panel = SubResource("StyleBoxTexture_w2a1s")

[node name="MarginContainer" type="MarginContainer" parent="PostIt/PostItTutorials/TutorialMove"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="PostIt/PostItTutorials/TutorialMove/MarginContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("7_7hmxi")
theme_override_font_sizes/font_size = 28
text = "REMINDER you cant move past hacks already"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TutorialMove2" type="PanelContainer" parent="PostIt/PostItTutorials"]
offset_left = 1791.0
offset_top = 144.0
offset_right = 1921.0
offset_bottom = 274.0
rotation = 0.0260104
theme_override_styles/panel = SubResource("StyleBoxTexture_w2a1s")

[node name="MarginContainer" type="MarginContainer" parent="PostIt/PostItTutorials/TutorialMove2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="PostIt/PostItTutorials/TutorialMove2/MarginContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("7_7hmxi")
theme_override_font_sizes/font_size = 28
text = "used. and you move with the arrow keys"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TutorialMove3" type="PanelContainer" parent="PostIt/PostItTutorials"]
offset_left = -17.0
offset_top = 250.0
offset_right = 113.0
offset_bottom = 380.0
rotation = 0.0401636
theme_override_styles/panel = SubResource("StyleBoxTexture_w2a1s")

[node name="MarginContainer" type="MarginContainer" parent="PostIt/PostItTutorials/TutorialMove3"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="PostIt/PostItTutorials/TutorialMove3/MarginContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("7_7hmxi")
theme_override_font_sizes/font_size = 28
text = "SPACE to trigger auto hack when available"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TutorialCombo" type="PanelContainer" parent="PostIt/PostItTutorials"]
offset_left = 1803.0
offset_top = 796.0
offset_right = 1933.0
offset_bottom = 926.0
rotation = 0.0401636
theme_override_styles/panel = SubResource("StyleBoxTexture_w2a1s")

[node name="MarginContainer" type="MarginContainer" parent="PostIt/PostItTutorials/TutorialCombo"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="PostIt/PostItTutorials/TutorialCombo/MarginContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("7_7hmxi")
theme_override_font_sizes/font_size = 20
text = "TODO DONE
make it so finishing another hack while overload is active to trigger a COMBO"
vertical_alignment = 1
autowrap_mode = 2

[node name="Strike" type="Label" parent="PostIt/PostItTutorials/TutorialCombo/MarginContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("7_7hmxi")
theme_override_font_sizes/font_size = 20
text = "-------
"
autowrap_mode = 2
