[gd_scene load_steps=4 format=3 uid="uid://cif8xnt8a746c"]

[ext_resource type="PackedScene" uid="uid://cwva2be5l0yso" path="res://game_logic/minigames/base_minigame/minigame.tscn" id="1_rk6v6"]
[ext_resource type="Script" path="res://game_logic/minigames/anagram.gd" id="2_20bkg"]
[ext_resource type="Theme" uid="uid://c501q1j77skrq" path="res://game_logic/minigames/base_minigame/minigame_theme.tres" id="2_a0o5d"]

[node name="Anagram" instance=ExtResource("1_rk6v6")]
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_a0o5d")
script = ExtResource("2_20bkg")

[node name="MinigameMargins" parent="." index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnagramContainer" type="VBoxContainer" parent="MinigameMargins" index="0"]
layout_mode = 2

[node name="AnagramPrompt" type="RichTextLabel" parent="MinigameMargins/AnagramContainer" index="0"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Prompt"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="HSeparator" type="HSeparator" parent="MinigameMargins/AnagramContainer" index="1"]
layout_mode = 2

[node name="AnagramResponse" type="RichTextLabel" parent="MinigameMargins/AnagramContainer" index="2"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Response"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
