[gd_scene load_steps=3 format=3 uid="uid://c5d3jn37vahhf"]

[ext_resource type="PackedScene" uid="uid://cwva2be5l0yso" path="res://game_logic/minigames/base_minigame/minigame.tscn" id="1_aa5uv"]
[ext_resource type="Script" path="res://game_logic/minigames/capitals.gd" id="2_bvljy"]

[node name="Capitals" instance=ExtResource("1_aa5uv")]
script = ExtResource("2_bvljy")

[node name="CapitalsPrompt" type="RichTextLabel" parent="MinigameMargins" index="0"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Prompt"
fit_content = true
scroll_active = false
autowrap_mode = 0
