[gd_scene load_steps=3 format=3 uid="uid://ddp0aonl8tixq"]

[ext_resource type="PackedScene" uid="uid://cwva2be5l0yso" path="res://game_logic/minigames/base_minigame/minigame.tscn" id="1_bj0r4"]
[ext_resource type="Script" path="res://game_logic/minigames/hack.gd" id="2_mkj62"]

[node name="Hack" instance=ExtResource("1_bj0r4")]
script = ExtResource("2_mkj62")

[node name="HackBox" type="RichTextLabel" parent="MinigameMargins" index="0"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "PROMPT"
fit_content = true
scroll_active = false
autowrap_mode = 0
