[gd_scene load_steps=3 format=3 uid="uid://be0kr2cjmmfhc"]

[ext_resource type="PackedScene" uid="uid://cwva2be5l0yso" path="res://game_logic/minigames/base_minigame/minigame.tscn" id="1_glrf4"]
[ext_resource type="Script" path="res://game_logic/minigames/hold_keys.gd" id="2_irtxx"]

[node name="HoldKeys" instance=ExtResource("1_glrf4")]
size_flags_vertical = 3
script = ExtResource("2_irtxx")

[node name="MinigameMargins" parent="." index="2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -18.0
offset_right = 11.5
offset_bottom = 18.0

[node name="HoldKeysContainer" type="VBoxContainer" parent="MinigameMargins" index="0"]
layout_mode = 2

[node name="HoldKeysTopRow" type="RichTextLabel" parent="MinigameMargins/HoldKeysContainer" index="0"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HoldKeysBottomRow" type="RichTextLabel" parent="MinigameMargins/HoldKeysContainer" index="1"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HSeparator" type="HSeparator" parent="MinigameMargins/HoldKeysContainer" index="2"]
layout_mode = 2

[node name="DontHoldKeys" type="RichTextLabel" parent="MinigameMargins/HoldKeysContainer" index="3"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
