[gd_scene load_steps=5 format=3 uid="uid://cakgbvloua2ll"]

[ext_resource type="Theme" uid="uid://c501q1j77skrq" path="res://game_logic/minigames/base_minigame/minigame_theme.tres" id="1_5xwyy"]
[ext_resource type="Script" path="res://game_logic/minigames/base_minigame/minigame_constructor.gd" id="3_6vxdm"]
[ext_resource type="AudioStream" uid="uid://bl4d1wt5h3dh4" path="res://game_logic/minigames/utils/complete_sound.ogg" id="3_fgkvo"]
[ext_resource type="Texture2D" uid="uid://dqy0ovlfbgua5" path="res://game_logic/minigames/base_minigame/minigame_icon_small.svg" id="3_q83lf"]

[node name="MinigameConstructor" type="Node2D"]
script = ExtResource("3_6vxdm")

[node name="AutoHackActivateSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="MinigameComplete" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_fgkvo")
volume_db = -8.0

[node name="MainContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 350)
offset_left = 10.0
offset_top = 10.0
offset_right = 256.0
offset_bottom = 310.0
theme = ExtResource("1_5xwyy")

[node name="MarginContainer" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MinigameComponents" type="VBoxContainer" parent="MainContainer/MarginContainer"]
layout_mode = 2

[node name="PromptText" type="Label" parent="MainContainer/MarginContainer/MinigameComponents"]
unique_name_in_owner = true
layout_mode = 2
text = "This is a prompt!"

[node name="PromptSeparator" type="HSeparator" parent="MainContainer/MarginContainer/MinigameComponents"]
layout_mode = 2

[node name="MinigameContainer" type="Control" parent="MainContainer/MarginContainer/MinigameComponents"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="AutohackSeparator" type="HSeparator" parent="MainContainer/MarginContainer/MinigameComponents"]
layout_mode = 2

[node name="AutoHack" type="Label" parent="MainContainer/MarginContainer/MinigameComponents"]
unique_name_in_owner = true
layout_mode = 2
text = "CALIBRATION REQUIRED"

[node name="AutoHackProgress" type="ProgressBar" parent="MainContainer/MarginContainer/MinigameComponents"]
unique_name_in_owner = true
layout_mode = 2
step = 0.1
show_percentage = false

[node name="MinigameIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 126.0
offset_top = 141.0
offset_right = 262.0
offset_bottom = 247.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_q83lf")
