[gd_scene load_steps=3 format=3 uid="uid://cakgbvloua2ll"]

[ext_resource type="Theme" uid="uid://c501q1j77skrq" path="res://game_logic/minigames/base_minigame/minigame_theme.tres" id="1_5xwyy"]
[ext_resource type="Script" path="res://game_logic/minigames/base_minigame/minigame_constructor.gd" id="3_6vxdm"]

[node name="MinigameConstructor" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5xwyy")
script = ExtResource("3_6vxdm")

[node name="MinigameComponents" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 210.0
offset_bottom = 110.0

[node name="PromptText" type="Label" parent="MinigameComponents"]
layout_mode = 2
text = "This is a prompt!"

[node name="PromptSeparator" type="HSeparator" parent="MinigameComponents"]
layout_mode = 2

[node name="MinigameContainer" type="MarginContainer" parent="MinigameComponents"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="AutohackSeparator" type="HSeparator" parent="MinigameComponents"]
layout_mode = 2

[node name="AutoHack" type="Button" parent="MinigameComponents"]
layout_mode = 2
text = "Preparing Autohack..."

[node name="AutoHackProgress" type="ProgressBar" parent="MinigameComponents"]
layout_mode = 2
value = 50.0
show_percentage = false

[node name="AutoHackActivateSound" type="AudioStreamPlayer" parent="."]
