[gd_scene load_steps=6 format=3 uid="uid://cwva2be5l0yso"]

[ext_resource type="Texture2D" uid="uid://8ukulra7jbcj" path="res://game_logic/minigames/base_minigame/minigame_prompt_base.svg" id="1_0w3qh"]
[ext_resource type="Script" path="res://game_logic/minigames/base_minigame/minigame.gd" id="2_66ef4"]
[ext_resource type="Resource" uid="uid://cmm1thx3mn888" path="res://game_logic/minigames/utils/word_utils.tres" id="3_n3au2"]
[ext_resource type="Resource" uid="uid://03x22xr3ciun" path="res://game_logic/minigames/utils/color_text_utils.tres" id="4_v5t1e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nidew"]
texture = ExtResource("1_0w3qh")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(11, 11, 220, 220)

[node name="Minigame" type="PanelContainer"]
offset_right = 250.0
offset_bottom = 350.0
theme_override_styles/panel = SubResource("StyleBoxTexture_nidew")
script = ExtResource("2_66ef4")
word_utils = ExtResource("3_n3au2")
color_text_utils = ExtResource("4_v5t1e")

[node name="GoodTypeSound" type="AudioStreamPlayer" parent="."]

[node name="BadTypeSound" type="AudioStreamPlayer" parent="."]
