[gd_scene load_steps=3 format=3 uid="uid://drohhqrryxuc4"]

[ext_resource type="Texture2D" uid="uid://njtvufqh40hl" path="res://game_logic/heist/loot/loot_icon.svg" id="1_3764o"]
[ext_resource type="Script" path="res://game_logic/heist/loot/base_loot.gd" id="1_gocw2"]

[node name="BaseLoot" type="Node2D"]
script = ExtResource("1_gocw2")

[node name="LootSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_3764o")

[node name="BaggedSprite" type="Sprite2D" parent="."]
